# Define Kafka configurations
KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_OUTPUT_TOPIC = vitals-topic

SASL_USERNAME = com-tc-user
SASL_PASSWORD = Uzyry350LoXIIsh3aVS3V95MNn85nZXR
SASL_MECHANISM = SCRAM-SHA-512
SASL_TLS_VERSION = TLSv1.2
SASL_PROTOCOL = SASL_PLAINTEXT