# Define Kafka configurations
#KAFKA_BOOTSTRAP_SERVERS = my-cluster-kafka-bootstrap.kafka:9092
#KAFKA_BOOTSTRAP_SERVERS = localhost:9092


SASL_USERNAME = my-connect-user
SASL_PASSWORD = 3uuqhR2WHaxzC
KAFKA_OUTPUT_TOPIC = vitals-topic
SASL_ENABLED = true
#SASL_MECHANISM = SCRAM-SHA-512
#SASL_TLS_VERSION = TLSv1.2
#SASL_PROTOCOL = SASL_PLAINTEXT