# Define Kafka configurations
KAFKA_BOOTSTRAP_SERVERS = my-cluster-kafka-bootstrap.kafka:9092
#KAFKA_BOOTSTRAP_SERVERS = localhost:9092
SASL_USERNAME = my-connect-user
SASL_PASSWORD = 3uuqhR2WHaxzC
KAFKA_INPUT_TOPIC = producer1
KAFKA_OUTPUT_TOPIC = hey2