# Define Kafka configurations
KAFKA_BOOTSTRAP_SERVERS = localhost:9092
KAFKA_OUTPUT_TOPIC = vitals-topic

SASL_USERNAME = my-connect-user
SASL_PASSWORD = 3uuqhR2WHaxzC
SASL_MECHANISM = SCRAM-SHA-512
SASL_TLS_VERSION = TLSv1.2
SASL_PROTOCOL = SASL_PLAINTEXT